[API]
host = https://fapi.binance.com
key = 6PZ583VAMLr3jwTSabBBm3BGYUl7mJOZRTk0ZCviOtBt7KKoBSbFYOYsZlKpu5Wi
secret = VArKKLXNL04ODzMOqcBVfmnA5SLy1DnGq0AbrsdERKA6I1fqxD6zP7tAhB2XjwfR

[SYSTEM]
name = test-0.001
symbol = XRPUSDT,XLMUSDT
side = LONG,SHORT
size = 6
margin = 0.001
#timeframe(sec)
timeframe = 86400
#period (bar)
period = 200
fee = 0.0004
