[API]
host = https://ftx.com/api
key = 1vyg6pC1WY-ODMhSyeHasYBV8ZVrgpAKYEu4uqWZ
secret = qXuNtAcsQfZZEbzHlrm_rdBOtCrGgFHrYjdkshw8

[SYSTEM]
symbol = XRPUSDT,XLMUSDT
side = LONG,SHORT
#buysize (USDT)
size = 6
margin = 0.002
#timeframe
timeframe = 86400
#period (bar)
period = 200
fee = 0.0004
