close bid 1.751 <---
close ask 0.63774
----------------------------------------
open_amt_sys1 6.07705
open_amt_sys2 5.99621
open_fee_sys1 0.00243
open_fee_sys2 0.0024

open_order_sys1 6.0746199999999995
open_order_sys2 5.99381
----------------------------------------
close_amt_sys1 6.1285
close_amt_sys2 6.058529999999999
close_fee_sys1 0.0024514
close_fee_sys2 0.002423412

current_order_sys1 6.1260486
current_order_sys2 6.056106588
----------------------------------------
ticker 1.11326
zone 1.105
margin 0.005
slippage 0.002
ticker - zone  0.008259999999999934
margin + slippage  0.007
ticker - zone > margin + slippage True
----------------------------------------
 --------------------------------------- close long order ---------------------------------------
{'status': 'close', 'orderId': 1618537810, 'open_date': '2021-04-16 01:50:10', 'open_price': 1.7363, 'side': 'LONG', 'size': 3.5, 'sl': '', 'tp': '', 'fee': 0.00488154, 'order_comment': 'open:1.10501 sys0:[1.7362,1.7363]| close:1.11342 sys0:[1.751,1.7511]', 'close_id': 1618538504, 'close_date': '2021-04-16 02:01:44', 'close_price': '1.7511', 'order_profit': 0.046918460000000065, 'zone': 1.105, 'zone_profit': -0.01965472400000079}
{'status': 'close', 'orderId': 1618537810, 'open_date': '2021-04-16 01:50:10', 'open_price': 0.63118, 'side': 'SHORT', 'size': 9.5, 'sl': '', 'tp': '', 'fee': 0.0048231839999999995, 'order_comment': 'open:1.10501 sys1:[0.63118,0.63119]| close:1.11342 sys1:[0.63768,0.63774]', 'close_id': 1618538504, 'close_date': '2021-04-16 02:01:44', 'close_price': '0.63768', 'order_profit': -0.06657318400000085, 'zone': 1.105, 'zone_profit': -0.01965472400000079}

 --------------------------------------- open short 1.115 ---------------------------------------
{'status': 'open', 'orderId': 1618538522, 'open_date': '2021-04-16 02:02:02', 'open_price': 1.7536, 'side': 'LONG', 'size': 3.4, 'sl': '', 'tp': '', 'fee': 0.00238, 'order_comment': 'open:1.11499 sys0:[1.7534,1.7536]'}
{'status': 'open', 'orderId': 1618538522, 'open_date': '2021-04-16 02:02:02', 'open_price': 0.63833, 'side': 'SHORT', 'size': 9.4, 'sl': '', 'tp': '', 'fee': 0.0024, 'order_comment': 'open:1.11499 sys1:[0.63833,0.63841]'}