[API]
host = https://ftx.com/api
key = 1vyg6pC1WY-ODMhSyeHasYBV8ZVrgpAKYEu4uqWZ
secret = qXuNtAcsQfZZEbzHlrm_rdBOtCrGgFHrYjdkshw8

[SYSTEM]
symbol = XRP-PERP,XLM-PERP
side = buy,sell
size = 6
margin = 0.005
#timeframe(min)
timeframe = 1440
#period (bar)
period = 200
fee = 0.0004
